
# Database
export DB_NAME=we_connect
export DB_USER=gigz
export DB_HOST=localhost
export DB_PASSWORD=2416gigz1994
export SECRET_KEY=rwty8ry34gwebufhdjbwoiurfbcd
export ALLOWED_LOCAL_HOST=0.0.0.0
export TOKEN_EXP_TIME=24